<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Pantalla 1" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uip.Controller">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="239.0" prefWidth="372.0">
         <children>
            <Button fx:id="btn1" layoutX="270.0" layoutY="173.0" mnemonicParsing="false" onAction="#cambiarPantalla" text="Siguiente" />
         </children></AnchorPane>
  </content>
</TitledPane>
